img {
	width: 75%;
}

.overdue {
	color: red;
}

.overdue > .duedate > input {
	color: red;
}

.task {
	margin: 50px;
	display: grid;
	grid-template-columns: 40px auto 50px;
	grid-template-rows: 10px 40px auto;
	grid-gap: 20px;
	grid-template-areas:
		'cat pricatdue pricatdue'
		'status title . '
		'. notes edit';
	border: 1px solid rgba(0, 0, 0, 0.27);
	border-radius: 15px;
	-webkit-box-shadow: 5px 7px 10px -7px rgba(0, 0, 0, 0.55);
	box-shadow: 5px 7px 10px -7px rgba(0, 0, 0, 0.55);
	font-family: 'Roboto', sans-serif;
	background-color: rgba(0, 0, 0, 0.03);
	justify-self: start;
}

.task > .title {
	grid-area: title;
	margin: auto 0;
	font-weight: 700;
	font-size: 25px;
	border-bottom: 0.5px solid rgba(0, 0, 0, 0.27);
	margin-top: 5px;
	padding-bottom: 5px;
}

.task > .notes {
	grid-area: notes;
	justify-self: start;
	margin-top: -10px;
	padding-bottom: 5px;
	color: gray;
}

.task > .priority {
	grid-area: pricatdue;
	background-color: blue;
	justify-self: end;
	position: relative;
	font-size: medium;
	margin-top: 10px;
	margin-right: 25px;
	margin-left: 25px;
	align-self: bottom;
	cursor: pointer;
}

.task > .category {
	grid-area: pricatdue;
	background-color: red;
	justify-self: end;
	position: relative;
	font-size: small;
}

.task > .duedate {
	width: auto;
	height: 50px;
	grid-area: pricatdue;
	justify-self: end;
	position: relative;
	font-size: small;
	align-self: bottom;
	margin-top: 10px;
	margin-right: 45px;
}

.task > .duedate > input {
	border: 1px solid rgba(0, 0, 0, 0.27);
	border-radius: 0px 10px 10px 0px;
}

.task > .status {
	grid-area: status;
	width: 20px;
	position: relative;
	margin: auto;
	margin-left: 15px;
}
.task > .status label {
	width: 20px;
	height: 20px;
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
	background: -webkit-gradient(
		linear,
		left top,
		left bottom,
		from(#222222),
		to(#45484d)
	);
	background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
	border-radius: 4px;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5),
		0px 1px 0px rgba(255, 255, 255, 0.4);
}
.task > .status label:after {
	content: '';
	width: 9px;
	height: 5px;
	position: absolute;
	top: 4px;
	left: 4px;
	border: 3px solid #fcfff4;
	border-top: none;
	border-right: none;
	background: transparent;
	opacity: 0;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.task > .status:hover::after {
	opacity: 0.3;
}
.task > .status input[type='checkbox'] {
	visibility: hidden;
}
.task > .status input[type='checkbox']:checked + label:after {
	opacity: 1;
}

.dropbtn {
	background-color: #4caf50;
	color: white;
	font-size: 12px;
	border: none;
	cursor: pointer;
	width: 150px;
	height: 25px;
	border-radius: 10px 0px 0px 0px;
	position: relative;
	display: block;
}

/* The container <div> - needed to position the dropdown content */
.taskCategory {
	position: relative;
	padding-bottom: 20px;
	grid-area: cat;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content div {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content div:hover {
	background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.taskCategory:hover .dropdown-content {
	display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.taskCategory:hover .dropbtn {
	background-color: #3e8e41;
}

/* <section title=".squaredThree">
  <!-- .squaredThree -->
  <div class="squaredThree">
    <input type="checkbox" value="None" id="squaredThree" name="check" checked />
    <label for="squaredThree"></label>
  </div>
  <!-- end .squaredThree -->
</section> */

.newTaskButton {
	padding-left: 30px;
}

#container {
	margin: 50px;
	display: grid;
	grid-template-columns: 1/2fr 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 5px;
	grid-template-areas:
		'header header header'
		'category task task'
		'category task task'
		'footer footer footer';
}

#header {
	grid-area: header;
	background-color: black;
}

#task-list {
	grid-area: task;
	background-color: white;
	align-self: start;
}

#category-list {
	grid-area: category;
	width: 250px;
	padding: 15px;
	border: 1px solid rgba(0, 0, 0, 0.27);
	border-radius: 15px;
	-webkit-box-shadow: 5px 7px 10px -7px rgba(0, 0, 0, 0.55);
	box-shadow: 5px 7px 10px -7px rgba(0, 0, 0, 0.55);
	font-family: 'Roboto', sans-serif;
	background-color: rgba(0, 0, 0, 0.03);
	justify-self: end;
}

#category-list > .category {
	display: flex;
	font-family: 'Roboto';
	font-weight: 500;
	padding-bottom: 5px;
}

#category-list > .category > .color {
	cursor: pointer;
	padding-right: 10px;
}

#footer {
	grid-area: footer;
	background-color: rgb(172, 231, 64);
}
